listen-address=10.0.10.254
domain=
# Virtual Machines and Containers
dhcp-range=set:VMCT,10.0.10.2,10.0.10.253,12h
dhcp-option=tag:VMCT,3,10.0.10.254 # Gateway
dhcp-option=tag:VMCT,6,10.0.10.254 # DNS Server
dhcp-option=tag:VMCT,42,10.0.6.62 # NTP Server
#server=/domain.local/172.30.100.6 # Bypass for domain lookup on specific upstream DNS server.
expand-hosts
no-hosts
domain-needed
bogus-priv
dnssec
dhcp-sequential-ip
cache-size=1024
conf-file=/usr/share/dnsmasq-base/trust-anchors.conf
resolv-file=/etc/dnsmasq.d/config/resolv
addn-hosts=/etc/dnsmasq.d/config/hosts
dhcp-hostsfile=/etc/dnsmasq.d/config/reservations